<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

 


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cart_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gg"
                            />

                    </androidx.cardview.widget.CardView>
                    
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        
                        <TextView
                            android:id="@+id/brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Bear HOuse"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Slim Fit Shirt with patch Pocket"
                            android:layout_marginTop="5dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#E1DAFF"
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="5dp">
                            
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Size : "
                                    android:textSize="12sp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="M"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                            
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/dprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.1300"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/oprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.2600"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:background="@drawable/strikethrough"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20%off"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You saved "
                                android:textSize="12sp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.1300"
                                android:textSize="12sp"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                       
                        
                        
                    </LinearLayout>


          
                    
                    
                </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/light_grey"
                                android:backgroundTint="#E1DAFF" />

                            <TextView
                                android:id="@+id/remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:textColor="#673AB7"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"/>
               

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
    
</LinearLayout>
